
server.port = 8081
spring.application.name=registration
# JPA Configuration​
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# PostgreSQL Configuration​
spring.datasource.username=ishikadutta
spring.datasource.password=rockyhand4
spring.datasource.url=jdbc:postgresql://localhost:5432/registration

#spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
